<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amni</title>
<style>
    body {
            background-color: pink;
            text-align: center;
        }

        #gambar {
            display: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            bottom: -50px;
        }

        .gambar{
            display: none;
            width: 10%;
            height: 10%;
            border-radius:10px ;
            
        }

        .button {
            font-size: 24px;
            padding: 15px 25px;
            border-radius: 10px;
            color: pink;
            background-color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #aii {
            display: none;
            font-size: 24px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            background-color: red;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        h1 {
            font-size: 45px;
        }</style>
</head>
<body>

    <button class="button" onclick="ai()">Who You Are?</button>

    <div class="container">
    <img class="gambar" id="sweet" src="sweety.jpeg">
    <h1 id="ia"></h1>
    <button id="aii" onclick="aiii()">Click ^_^</button>
    </div>

    <script>
        function ai(){
            var img = document.getElementById("sweet");
            var txt = document.getElementById("ia");
            var bttn = document.getElementById("aii");

            if (img.style.display === "block") {
                img.style.display = "none";
                txt.innerHTML = "";
                bttn.style.display = "none";
            } else {
                img.style.display = "block";
                txt.innerHTML = "You Are Minee Hehehe ❤️";
                bttn.style.display = "inline-block";
            }
        }

        function aiii() {
            alert("I Love You! 💖");
        }
    </script>

</body>
</html>